<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:padding="8dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devices:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/deviceListLabel"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/hostLabel"
            android:gravity="center_vertical"/>

    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceList"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/deviceListLabel"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/hostLabel"
            android:layout_gravity="right|center_vertical"
            android:layout_below="@+id/deviceList"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/host"
            android:layout_alignRight="@+id/deviceListLabel"
            android:gravity="center_vertical"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/host"
            android:inputType="text"
            android:hint="Host name"
            android:text="192.168.154.248:3001"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/deviceList"
            android:layout_toRightOf="@+id/hostLabel"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/host"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Start"
                android:id="@+id/startButton"
                android:layout_gravity="center"
                android:enabled="false"
                android:onClick="onStartButtonPressed"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Stop"
                android:id="@+id/stopButton"
                android:layout_gravity="center"
                android:enabled="false"
                android:onClick="onStopButtonPressed"/>
    </LinearLayout>

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug Mode"
            android:id="@+id/debugSwitch"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="24dp"
            android:onClick="onDebugSwitchAction"
            android:enabled="false"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/debugValue"
            android:layout_below="@+id/debugSwitch"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/sendByteButton"
            android:enabled="false"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Byte"
            android:id="@+id/sendByteButton"
            android:layout_alignTop="@+id/debugValue"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/debugValue"
            android:onClick="onSendByteButtonPressed"
            android:enabled="false"/>

</RelativeLayout>
